# Todomon

./: LICENSE  README.md  build.gradle
server/: appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/ifs/back/: BackApplication.java
server/src/main/java/com/ifs/back/audit/: Auditable.java
server/src/main/java/com/ifs/back/category/controller/: CategoryController.java
server/src/main/java/com/ifs/back/category/dto/: CategoryDto.java
server/src/main/java/com/ifs/back/category/entity/: Category.java
server/src/main/java/com/ifs/back/category/exception/: CategoryExceptionCode.java
server/src/main/java/com/ifs/back/category/mapper/: CategoryMapper.java
server/src/main/java/com/ifs/back/category/repository/: CategoryRepository.java
server/src/main/java/com/ifs/back/category/service/: CategoryService.java
server/src/main/java/com/ifs/back/config/: SwaggerConfiguration.java
server/src/main/java/com/ifs/back/exception/: CommonExceptionCode.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/com/ifs/back/exception/advice/: ErrorResponse.java
server/src/main/java/com/ifs/back/follow/controller/: FollowController.java
server/src/main/java/com/ifs/back/follow/dto/: FollowDto.java
server/src/main/java/com/ifs/back/follow/entity/: Follow.java
server/src/main/java/com/ifs/back/follow/exception/: FollowExceptionCode.java
server/src/main/java/com/ifs/back/follow/service/: FollowService.java
server/src/main/java/com/ifs/back/friend/controller/: FriendController.java
server/src/main/java/com/ifs/back/friend/dto/: FriendDto.java
server/src/main/java/com/ifs/back/friend/entity/: Friend.java
server/src/main/java/com/ifs/back/util/: Util.java
server/src/main/java/com/ifs/todomon/: TodomonApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/ifs/back/: TodomonApplicationTests.java
server/src/test/java/com/ifs/todomon/: TodomonApplicationTests.java
(+186 files in other folders)
